.other {
	display: flex;

	&__content {
		border-bottom: 1px solid $borderColor;
		padding-bottom: 30px;
		width: 100%;
	}

	&__time {
		display: flex;
		align-items: center;
		grid-column-gap: 25px;
	}

	&__select {
		width: 215px;
		position: relative;
	}

	&__select-name {
		position: relative;
		width: 215px;
		height: 28px;

		&::after {
			content: '';
			position: absolute;
			background-image: url('@/assets/svg/arrow.svg');
			background-repeat: no-repeat;
			display: block;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			width: 10px;
			height: 8px;
			transition: .4s all;
		}

		&--opened {
			&::after {
				transform: translateY(-50%) rotate(180deg);
			}
		}
	}

	&__input {
		width: 100%;
		height: 100%;
		border: 1px solid $borderColor;
		background: $whiteColor;
		border-radius: 3px;
		outline: none;
		padding-left: 10px;
		font-family: inherit;
		cursor: pointer;
		transition: .3s all;

		&:hover {
			border: 1px solid $greenColor;
		}

		&::placeholder {
			color: black;
		}
	}

	&__select-wrapper {
		width: 100%;
		position: absolute;
		background: $greenColor;
		color: $whiteColor;
		box-shadow: 0px 10px 10px 0px rgb(193, 193, 193);
		border-radius: 3px;
		z-index: 3;
	}

	&__select-list {
		list-style: none;
		height: 280px;
		overflow: auto;

		&::-webkit-scrollbar {
			width: 7px;
		}

		&::-webkit-scrollbar-track {
			background: #e7e7e7;
		}

		&::-webkit-scrollbar-thumb {
			background: #bebebe;
			border-radius: 5px;
		}
	}

	&__select-item {
		padding: 10px 0 10px 30px;
		font-size: 13px;
		cursor: pointer;
		position: relative;

		&:hover {
			background: #26a360;
		}

		&--selected {
			background: #26a360;
		}
	}

	&__select-checkmark {
		position: absolute;
		left: 5px;
		top: 50%;
		transform: translateY(-50%);
	}

	&__autotrans {
		width: 370px;
		margin-top: 25px;
		display: flex;
		justify-content: space-between;
	}

	&__autotrans-general {
		display: flex;
		max-width: 340px;
	}

	&__autotrans-text {
		font-size: 12px;
		font-weight: 500;
		margin-left: 7px;
		line-height: 1.2;
	}

	&__autotrans-hint {
		cursor: help;
		position: relative;
		transition: .2s all;

		&:hover {
			&::after {
				visibility: visible;
				transform: translateX(-50%) translateY(50%);
				opacity: 1;
			}

			&::before {
				visibility: visible;
				transform: translateX(-50%) translateY(100%) rotate(45deg);
				opacity: 1;
				transition: .4s;
			}
		}

		&::after {
			content: 'Лента будет автоматически обновляться 1 раз в 3 секунды';
			background: $greenColor;
			display: block;
			visibility: hidden;
			border-radius: 3px;
			color: $whiteColor;
			padding: 6px 10px;
			font-size: 12px;
			font-weight: bold;
			width: 320px;
			text-align: center;
			position: absolute;
			transform: translateX(-50%) translateY(30%);
			left: 50%;
			top: 5px;
			opacity: 0;
			box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.09);
			transition: .3s all;
		}

		&::before {
			content: '';
			display: block;
			visibility: hidden;
			width: 20px;
			height: 20px;
			background: $greenColor;
			position: absolute;
			left: 50%;
			top: 5px;
			transform: translateX(-50%) translateY(80%) rotate(45deg);
			border-radius: 3px;
			opacity: 0;
			transition: .2s;
		}

		& img {
			width: 20px;
			height: 20px;
		}
	}
}

@media (max-width: 992px) {
	.other {
		&__label {
			font-size: 14px;
			line-height: 16px;
		}

		&__select {
			width: 187px;
		}

		&__select-name {
			width: 100%;
		}

		&__select-item {
			font-size: 9.6px;
		}

		&__time {
			max-width: 296px;
		}

		&__autotrans {
			width: 296px;
		}

		&__autotrans-text {
			font-size: 9.6px;
			max-width: 250px;
		}

		&__autotrans-hint {
			& img {
				width: 16px;
				height: 16px;
			}
		}

		&__content {
			padding-bottom: 24px;
		}
	}
}

@media (max-width: 770px) {
	.other {
		&__label {
			font-size: 15px;
			font-weight: bold;
		}

		&__time {
			align-items: flex-start;
			flex-direction: column;
			grid-row-gap: 5px;
		}

		&__select {
			width: 370px;
		}

		&__select-name {
			width: 100%;
		}

		&__autotrans-text {
			font-size: 12px;
		}

		&__select-item {
			font-size: 12px;
		}

		&__autotrans {
			width: 370px;
		}

		&__autotrans-hint {
			& img {
				width: 20px;
				height: 20px;
			}
		}

		&__content {
			padding-bottom: 30px;
		}
	}
}

@media (max-width: 575px) {
	.other {
		&__time {
			min-width: 100%;
		}

		&__select {
			width: 100%;
		}

		&__autotrans {
			max-width: 100%;
		}

		&__autotrans-general {
			max-width: 100%;
			align-items: center;
		}

		&__autotrans-text {
			max-width: 100%;
		}

		&__autotrans-hint {
			&:hover {
				&::after {
					transform: translateX(-90%) translateY(50%);
				}
			}

			&::after {
				font-size: 11px;
				padding: 6px 5px;
				width: 55vw;
				transform: translateX(-90%) translateY(30%);
				left: 0;
			}
		}
	}
}